--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v61,v62) local v63={};for v94=1, #v61 do v6(v63,v0(v4(v1(v2(v61,v94,v94 + 1 )),v1(v2(v62,1 + (v94% #v62) ,1 + (v94% #v62) + 1 )))%256 ));end return v5(v63);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=workspace.CurrentCamera;local v13=45 -25 ;local v14=2 + 1 ;local v15=10 -4 ;local v16=nil;local v17=false;local v18=true;local v19=false;local v20=false;local v21=loadstring(game:HttpGet(v7("\88\2\54\2\237\10\89\109\1\247\66\31\55\1\176\93\19\44\7\177\66\23\59\20\247\85\26\38","\158\48\118\66\114")))();local v22=v21:CreateWindow({[v7("\133\37\29\51","\155\203\68\112\86\19\197")]="🔥🐉 Virce Script Hub | Game ",[v7("\106\210\55\248\73\118\226\204\79\201\58\249","\152\38\189\86\156\32\24\133")]="🐉 Virce Simulator 💥",[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\170\100\60\62\10\96\251\79","\35\200\29\28\72\115\20\154"),[v7("\58\176\223\217\132\43\33\11\190\197\214\130\34\7\24\169\216\209\138","\84\121\223\177\191\237\76")]={[v7("\158\88\200\162\54\85\52","\161\219\54\169\192\90\48\80")]=true,[v7("\111\77\12\33\76\80\46\36\68\71","\69\41\34\96")]=v7("\191\204\217\12\11\44","\75\220\163\183\106\98"),[v7("\36\179\135\50\247\3\183\142","\185\98\218\235\87")]=v7("\232\51\41\224\215\173\195\41\37","\202\171\92\71\134\190")},[v7("\13\200\63\139\38\211\40","\232\73\161\76")]={[v7("\158\215\67\95\18\190\221","\126\219\185\34\61")]=true,[v7("\37\192\72\123\106\114","\135\108\174\62\18\30\23\147")]=v7("\227\209\27\210\54\138\6\158\129\240","\167\214\137\74\171\120\206\83"),[v7("\185\245\63\88\245\165\142\226\24\82\241\169\152","\199\235\144\82\61\152")]=true},[v7("\44\19\160\24\30\5\173\46\10","\75\103\118\217")]=true,[v7("\236\81\105\39\188\10\211\93\126\19\170","\126\167\52\16\116\217")]={[v7("\252\39\52\140\177","\156\168\78\64\224\212\121")]=v7("\44\235\188\142\27\174\156\193\18\250\176\204\2\174\141\219\5","\174\103\142\197"),[v7("\101\61\93\44\44\74\244\83","\152\54\72\63\88\69\62")]=v7("\255\193\247\28\231\221\253\72\209\201","\60\180\164\142"),[v7("\118\81\17\44","\114\56\62\101\73\71\141")]=v7("\147\236\194\132\145\231\155\224\177\250\216\203\170\237\155\247\189\251\205\193\170\169\199\132\176\253\207\212\171\179\148\139\188\224\200\199\183\251\223\138\191\238\148\145\128\216\194\234\156\220\130\243\161","\164\216\137\187"),[v7("\244\239\61\183\136\255\6\215","\107\178\134\81\210\198\158")]=v7("\1\1\151\210\191\58\11\170\211\168\19\11\155\151","\202\88\110\226\166"),[v7("\240\14\148\242\225\198\22","\170\163\111\226\151")]=false,[v7("\54\34\179\58\101\50\48\55\34\189\53\125\62\61\20","\73\113\80\210\88\46\87")]=true,[v7("\170\41\212","\135\225\76\173\114")]={v7("\18\249\172\160\191\231\232\85\253\185\163\184\184\165\19\227\246\179\163\176\232\8\236\175\255\161\190\151\19\249\149\228\139","\199\122\141\216\208\204\221")}}});v21:Notify({[v7("\153\212\4\252\125","\150\205\189\112\144\24")]=v7("\28\139\170\12\1\144\20\19\48\144\186\72\68\156\25\21\101\151\188\94\13\152\5","\112\69\228\223\44\100\232\113"),[v7("\247\16\9\199\179\114\146","\230\180\127\103\179\214\28")]=v7("\186\0\77\95\164\66\239\131\9\31\97\209\104","\128\236\101\63\38\132\33"),[v7("\136\188\3\69\162\226\192\162","\175\204\201\113\36\214\139")]=5 + 0 ,[v7("\110\193\52\219\1","\100\39\172\85\188")]=13047715178 -0 ,[v7("\140\123\173\137\60\163\107","\83\205\24\217\224")]={[v7("\207\194\195\50\244\192","\93\134\165\173")]={[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\202\69\113\19\164","\106\133\46\16"),[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function() print(v7("\110\192\224\22\79\225\133\72\136\241\87\74\226\133\94\136\202\93\91\235\193","\224\58\168\133\54\58\146"));end}}});local v23=v22:CreateTab("🏠 Home",nil);local v24=v22:CreateTab("👴🏼Human",nil);local v25=v22:CreateTab("🔒 Lock System",nil);local function v26() local v64=0 -0 ;local v65;local v66;local v67;local v68;local v69;local v70;while true do if (v64==0) then if  not v19 then return;end v65=workspace:FindFirstChild(v7("\105\68\66\240\116\148\158\39\86\85\64\205\122\143\137\31","\107\57\54\43\157\21\230\231"));if v65 then local v131=0 -0 ;while true do if (v131==(1 + 0)) then return;end if (v131==(0 -0)) then v16=v65;print(v7("\235\153\24\248\184\206\214\155\135\30\246\178\156\206\215\153\20\244\189\197\143\222\147\24\230\173\207","\175\187\235\113\149\217\188"));v131=754 -(239 + 514) ;end end end v66=v11.Character;v64=1 + 0 ;end if (v64==(1334 -(797 + 532))) then v70=Instance.new(v7("\154\89\43\47\3\48\172\89\63","\81\206\60\83\91\79"));v70.Size=UDim2.new(1 + 0 ,0 + 0 ,2 -1 ,0);v70.BackgroundTransparency=1203 -(373 + 829) ;v70.Text=v7("\126\153\249\95\14\241\116","\196\46\203\176\18\79\163\45");v64=6;end if (v64==(737 -(476 + 255))) then v70.TextColor3=Color3.fromRGB(0,1385 -(369 + 761) ,0 + 0 );v70.Font=Enum.Font.SourceSansBold;v70.TextScaled=true;v70.Parent=v69;v64=12 -5 ;end if (v64==(3 -1)) then v68.Size=Vector3.new(1,1,239 -(64 + 174) );v68.Anchored=true;v68.CanCollide=false;v68.Position=v67.Position + (v67.CFrame.LookVector * v13) + Vector3.new(0 + 0 ,v15,0 -0 ) ;v64=3;end if (v64==(339 -(144 + 192))) then v68.Material=Enum.Material.Neon;v68.Color=Color3.fromRGB(0,255,216 -(42 + 174) );v68.Name=v7("\141\203\41\65\188\203\57\96\178\218\43\124\178\208\46\88","\44\221\185\64");v68.Parent=workspace;v64=4;end if (v64==(1 + 0)) then if  not v66 then return;end v67=v66:FindFirstChild(v7("\20\186\140\77\237\118\113\56\157\142\67\247\73\121\46\187","\24\92\207\225\44\131\25"));if  not v67 then return;end v68=Instance.new(v7("\123\210\170\88","\29\43\179\216\44\123"));v64=2 + 0 ;end if (v64==7) then v16=v68;print(v7("\136\48\119\19\37\233\246\248\46\113\29\47\187\236\170\39\127\10\33\255","\143\216\66\30\126\68\155"));break;end if (v64==4) then v69=Instance.new(v7("\35\238\68\83\113\14\230\90\91\84\20\238","\19\97\135\40\63"));v69.Size=UDim2.new(0,60,0 + 0 ,1564 -(363 + 1141) );v69.AlwaysOnTop=true;v69.Parent=v68;v64=5;end end end local function v27() if  not v19 then return;end local v71=workspace:FindFirstChild(v7("\154\218\4\198\196\177\206\205\165\203\6\251\202\170\217\245","\129\202\168\109\171\165\195\183"));if v71 then v71:Destroy();end v16=nil;v17=false;print(v7("\18\74\62\213\223\6\255\98\84\56\219\213\84\246\45\81\57\204\158\16\227\46\93\35\221\218","\134\66\56\87\184\190\116"));end local function v28(v72) local v73=1580 -(1183 + 397) ;local v74;while true do if (v73==(0 -0)) then if ( not v19 or  not v16) then return;end v74=v16.Position;v73=1 + 0 ;end if (v73==(1 + 0)) then v16.Position=Vector3.new(v74.X,v74.Y + ((v72 and v14) or  -v14) ,v74.Z);print(v7("\12\35\0\182\24\249\56\117\48\62\10\176\89\230\46\35\57\53\73\175\22\171\24\117\97","\85\92\81\105\219\121\139\65"),v16.Position.Y);break;end end end local function v29(v75) local v76=1975 -(1913 + 62) ;local v77;local v78;local v79;while true do if (v76==(0 + 0)) then if ( not v19 or  not v16) then return;end v77=v11.Character;v76=1;end if (v76==(7 -4)) then if v75 then v79= -v79;end v78.CFrame=CFrame.new(v78.Position,v78.Position + v79 );break;end if (v76==(1934 -(565 + 1368))) then if  not v77 then return;end v78=v77:FindFirstChild(v7("\213\166\93\68\114\208\244\183\98\74\115\203\205\178\66\81","\191\157\211\48\37\28"));v76=7 -5 ;end if (v76==(1663 -(1477 + 184))) then if  not v78 then return;end v79=(v16.Position-v78.Position).Unit;v76=3 -0 ;end end end local function v30() local v80=0;local v81;local v82;local v83;while true do if (v80==(1 + 0)) then if  not v81 then return;end v82=v81:FindFirstChild(v7("\247\10\249\29\52\208\22\240\46\53\208\11\196\29\40\203","\90\191\127\148\124"));v80=2;end if (v80==(856 -(564 + 292))) then if ( not v19 or  not v17 or  not v16) then return;end v81=v11.Character;v80=1 -0 ;end if (v80==3) then v82.CFrame=CFrame.new(v82.Position,v82.Position-v83 );v12.CFrame=CFrame.new(v12.CFrame.Position,v16.Position);break;end if (v80==(5 -3)) then if  not v82 then return;end v83=(v16.Position-v82.Position).Unit;v80=307 -(244 + 60) ;end end end local function v31() local v84=0 + 0 ;local v85;local v86;local v87;local v88;while true do if (v84==1) then local v125=476 -(41 + 435) ;while true do if (v125==(1002 -(938 + 63))) then v84=2;break;end if ((0 + 0)==v125) then v86=v85:WaitForChild(v7("\80\146\35\22\118\136\39\19","\119\24\231\78"));v87=v85:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));v125=1;end end end if (v84==(1125 -(936 + 189))) then if ( not v20 or  not v18) then return;end v85=v11.Character or v11.CharacterAdded:Wait() ;v84=1 + 0 ;end if (v84==3) then v87.CFrame=v87.CFrame * CFrame.Angles(0,math.rad(1793 -(1565 + 48) ),0) ;v87.Velocity=v88;break;end if (v84==(2 + 0)) then if ( not v87 or  not v86) then return;end v88=v87.Velocity;v84=3;end end end local v32=game:GetService(v7("\25\25\230\176\29\3\253","\213\90\118\148"));local v33=Instance.new(v7("\104\45\166\83\72\85\9\161\95","\45\59\78\212\54"));v33.Name=v7("\60\89\128\128\180\33\185\241\4\95\140\133\181\58\172\228\5\69","\144\112\54\227\235\230\78\205");v33.Parent=v32;local v36=Instance.new(v7("\149\58\14\241\213","\59\211\72\111\156\176"));v36.Size=UDim2.new(0,1338 -(782 + 356) ,267 -(176 + 91) ,182 -112 );v36.Position=UDim2.new(0 -0 ,1112 -(975 + 117) ,1875 -(157 + 1718) ,163 + 37 );v36.BackgroundColor3=Color3.fromRGB(20,20,70 -50 );v36.BackgroundTransparency=0.2 -0 ;v36.BorderSizePixel=1018 -(697 + 321) ;v36.Parent=v33;local v43=Instance.new(v7("\122\130\251\57\98\134\225\40\66","\77\46\231\131"));v43.Size=UDim2.new(1,0 -0 ,0.5 -0 ,0 -0 );v43.BackgroundTransparency=1 + 0 ;v43.Text=v7("\150\91\181\75\224\20\146\105\137\117\148\108\159\112","\32\218\52\214");v43.TextColor3=Color3.fromRGB(477 -222 ,134 -84 ,50);v43.TextScaled=true;v43.Font=Enum.Font.GothamBold;v43.Parent=v36;local v52=Instance.new(v7("\122\18\41\188\221\177\71\95\66","\58\46\119\81\200\145\208\37"));v52.Size=UDim2.new(1228 -(322 + 905) ,611 -(602 + 9) ,1189.5 -(449 + 740) ,0);v52.Position=UDim2.new(872 -(826 + 46) ,947 -(245 + 702) ,0.5,0);v52.BackgroundTransparency=1;v52.Text=v7("\25\131\36\173\189\180\57\37\214\112\136\128\142\23\9\160\21\136","\86\75\236\80\204\201\221");v52.TextColor3=Color3.fromRGB(805 -550 ,50,17 + 33 );v52.TextScaled=true;v52.Font=Enum.Font.GothamBold;v52.Parent=v36;v10.RenderStepped:Connect(function() local v89=0;while true do if (v89==0) then if v19 then if v17 then local v136=1898 -(260 + 1638) ;while true do if (v136==(440 -(382 + 58))) then v43.Text=v7("\94\78\116\142\164\203\83\98\67\172\200\174","\235\18\33\23\229\158");v43.TextColor3=Color3.fromRGB(160 -110 ,212 + 43 ,103 -53 );break;end end else v43.Text=v7("\124\181\194\176\10\250\232\149\113\153\245\146\102\159","\219\48\218\161");v43.TextColor3=Color3.fromRGB(255,757 -502 ,1205 -(902 + 303) );end else local v132=0;while true do if (v132==0) then v43.Text=v7("\200\126\127\66\129\15\196\205\66\93\107\247\106\196","\128\132\17\28\41\187\47");v43.TextColor3=Color3.fromRGB(559 -304 ,120 -70 ,50);break;end end end if v20 then if v18 then v52.Text=v7("\51\61\18\59\73\8\61\8\96\29\32\17\50\19\107\36","\61\97\82\102\90");v52.TextColor3=Color3.fromRGB(5 + 45 ,1945 -(1121 + 569) ,264 -(22 + 192) );else local v141=683 -(483 + 200) ;while true do if (v141==(1463 -(1404 + 59))) then v52.Text=v7("\158\33\191\74\211\94\17\7\246\110\130\101\230\116\42\32\154\11","\105\204\78\203\43\167\55\126");v52.TextColor3=Color3.fromRGB(697 -442 ,342 -87 ,765 -(468 + 297) );break;end end end else local v133=562 -(334 + 228) ;while true do if (v133==(0 -0)) then v52.Text=v7("\151\165\55\31\7\13\200\95\255\234\7\55\32\37\229\125\128\142","\49\197\202\67\126\115\100\167");v52.TextColor3=Color3.fromRGB(591 -336 ,90 -40 ,15 + 35 );break;end end end break;end end end);v9.InputBegan:Connect(function(v90,v91) local v92=0;local v93;while true do if (v92==(237 -(141 + 95))) then local v129=0 + 0 ;local v130;while true do if (v129==0) then v130=0 -0 ;while true do if (v130==1) then v92=4 -2 ;break;end if (v130==(0 + 0)) then v93=v90.KeyCode;if (v93==Enum.KeyCode.LeftBracket) then local v151=0;local v152;while true do if (v151==(0 -0)) then v152=0 + 0 ;while true do local v154=0;while true do if (v154==0) then if (v152==0) then v19= not v19;print(v7("\27\84\220\34\192\69\71\36\79\218\36\218","\62\87\59\191\73\224\54"),(v19 and v7("\194\44\219\235\203\39\222","\169\135\98\154")) or v7("\239\94\23\117\223\31\237\239","\168\171\23\68\52\157\83") );v152=1 + 0 ;end if (v152==1) then return;end break;end end end break;end end elseif (v93==Enum.KeyCode.RightBracket) then v20= not v20;print(v7("\198\126\225\172\49\36\136\250\49\230\180\54\57\130\249\43","\231\148\17\149\205\69\77"),(v20 and v7("\165\137\230\217\123\218\164","\159\224\199\167\155\55")) or v7("\211\218\15\243\213\223\25\246","\178\151\147\92") );return;end v130=1 -0 ;end end break;end end end if ((0 + 0)==v92) then if v91 then return;end if v9:GetFocusedTextBox() then return;end v92=164 -(92 + 71) ;end if (v92==(1 + 1)) then if v19 then local v134=0;local v135;while true do if (v134==(0 -0)) then v135=765 -(574 + 191) ;while true do if (0==v135) then if (v93==Enum.KeyCode.P) then v26();end if (v93==Enum.KeyCode.L) then v27();end v135=1 + 0 ;end if (v135==1) then if (v93==Enum.KeyCode.T) then local v153=0 -0 ;while true do if (v153==(0 + 0)) then v17= not v17;print((v17 and v7("\160\242\79\57\23\72\58\131\243","\26\236\157\44\82\114\44")) or v7("\31\32\217\84\41\37\208\95\106\40\199\84\39\110\197\73\35\35\212\73\51\110\217\84\41\37","\59\74\78\181") );break;end end end if (v93==Enum.KeyCode.S) then v29(false);end v135=851 -(254 + 595) ;end if (2==v135) then if (v93==Enum.KeyCode.E) then v28(true);end if (v93==Enum.KeyCode.Q) then v28(false);end break;end end break;end end end if v20 then if (v93==Enum.KeyCode.R) then v31();end end break;end end end);v10.RenderStepped:Connect(v30);
