--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v61,v62) local v63={};for v112=1, #v61 do v6(v63,v0(v4(v1(v2(v61,v112,v112 + 1 )),v1(v2(v62,1 + (v112% #v62) ,1 + (v112% #v62) + 1 )))%256 ));end return v5(v63);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=workspace.CurrentCamera;local v13=20;local v14=2 + 1 ;local v15=3 + 3 ;local v16=nil;local v17=false;local v18=true;local v19=false;local v20=false;local v21=loadstring(game:HttpGet(v7("\88\2\54\2\237\10\89\109\1\247\66\31\55\1\176\93\19\44\7\177\66\23\59\20\247\85\26\38","\158\48\118\66\114")))();local v22=v21:CreateWindow({[v7("\133\37\29\51","\155\203\68\112\86\19\197")]="🔥🐉 Virce Script Hub | Game ",[v7("\106\210\55\248\73\118\226\204\79\201\58\249","\152\38\189\86\156\32\24\133")]="🐉 Virce Simulator 💥",[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\170\100\60\62\10\96\251\79","\35\200\29\28\72\115\20\154"),[v7("\58\176\223\217\132\43\33\11\190\197\214\130\34\7\24\169\216\209\138","\84\121\223\177\191\237\76")]={[v7("\158\88\200\162\54\85\52","\161\219\54\169\192\90\48\80")]=true,[v7("\111\77\12\33\76\80\46\36\68\71","\69\41\34\96")]=v7("\191\204\217\12\11\44","\75\220\163\183\106\98"),[v7("\36\179\135\50\247\3\183\142","\185\98\218\235\87")]=v7("\232\51\41\224\215\173\195\41\37","\202\171\92\71\134\190")},[v7("\13\200\63\139\38\211\40","\232\73\161\76")]={[v7("\158\215\67\95\18\190\221","\126\219\185\34\61")]=false,[v7("\37\192\72\123\106\114","\135\108\174\62\18\30\23\147")]=v7("\227\209\27\210\54\138\6\158\129\240","\167\214\137\74\171\120\206\83"),[v7("\185\245\63\88\245\165\142\226\24\82\241\169\152","\199\235\144\82\61\152")]=true},[v7("\44\19\160\24\30\5\173\46\10","\75\103\118\217")]=true,[v7("\236\81\105\39\188\10\211\93\126\19\170","\126\167\52\16\116\217")]={[v7("\252\39\52\140\177","\156\168\78\64\224\212\121")]=v7("\44\235\188\142\27\174\156\193\18\250\176\204\2\174\141\219\5","\174\103\142\197"),[v7("\101\61\93\44\44\74\244\83","\152\54\72\63\88\69\62")]=v7("\255\193\247\28\231\221\253\72\209\201","\60\180\164\142"),[v7("\118\81\17\44","\114\56\62\101\73\71\141")]=v7("\147\236\194\132\145\231\155\224\177\250\216\203\170\237\155\247\189\251\205\193\170","\164\216\137\187"),[v7("\244\239\61\183\136\255\6\215","\107\178\134\81\210\198\158")]=v7("\1\1\151\210\191\58\11\170\211\168\19\11\155\151","\202\88\110\226\166"),[v7("\240\14\148\242\225\198\22","\170\163\111\226\151")]=false,[v7("\54\34\179\58\101\50\48\55\34\189\53\125\62\61\20","\73\113\80\210\88\46\87")]=true,[v7("\170\41\212","\135\225\76\173\114")]={v7("\18\249\172\160\191\231\232\85\253\185\163\184\184\165\19\227\246\179\163\176\232\8\236\175\255\161\190\151\19\249\149\228\139","\199\122\141\216\208\204\221")}}});v21:Notify({[v7("\153\212\4\252\125","\150\205\189\112\144\24")]=v7("\28\139\170\12\1\144\20\19\48\144\186\72\68\156\25\21\101\151\188\94\13\152\5","\112\69\228\223\44\100\232\113"),[v7("\247\16\9\199\179\114\146","\230\180\127\103\179\214\28")]=v7("\186\0\77\95\164\66\239\131\9\31\97\209\104","\128\236\101\63\38\132\33"),[v7("\136\188\3\69\162\226\192\162","\175\204\201\113\36\214\139")]=12 -7 ,[v7("\110\193\52\219\1","\100\39\172\85\188")]=13047715618 -(382 + 58) ,[v7("\140\123\173\137\60\163\107","\83\205\24\217\224")]={[v7("\207\194\195\50\244\192","\93\134\165\173")]={[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\202\69\113\19\164","\106\133\46\16"),[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function() print(v7("\110\192\224\22\79\225\133\72\136\241\87\74\226\133\94\136\202\93\91\235\193","\224\58\168\133\54\58\146"));end}}});local v23=v22:CreateTab("🏠 Home",nil);local v24=v22:CreateTab("👴🏼Human",nil);local v25=v22:CreateTab("🔒 Lock System",nil);local function v26() if  not v19 then return;end local v64=workspace:FindFirstChild(v7("\105\68\66\240\116\148\158\39\86\85\64\205\122\143\137\31","\107\57\54\43\157\21\230\231"));if v64 then local v113=0 -0 ;while true do local v115=1551 -(1126 + 425) ;while true do if (v115==(405 -(118 + 287))) then if (v113==(1 -0)) then return;end if (v113==0) then v16=v64;print(v7("\235\153\24\248\184\206\214\155\135\30\246\178\156\206\215\153\20\244\189\197\143\222\147\24\230\173\207","\175\187\235\113\149\217\188"));v113=3 -2 ;end break;end end end end local v65=v11.Character;if  not v65 then return;end local v66=v65:FindFirstChild(v7("\20\186\140\77\237\118\113\56\157\142\67\247\73\121\46\187","\24\92\207\225\44\131\25"));if  not v66 then return;end local v67=Instance.new(v7("\123\210\170\88","\29\43\179\216\44\123"));v67.Size=Vector3.new(1122 -(118 + 1003) ,1,1);v67.Anchored=true;v67.CanCollide=false;v67.Position=v66.Position + (v66.CFrame.LookVector * v13) + Vector3.new(0 -0 ,v15,0) ;v67.Material=Enum.Material.Neon;v67.Color=Color3.fromRGB(377 -(142 + 235) ,1156 -901 ,0 + 0 );v67.Name=v7("\141\203\41\65\188\203\57\96\178\218\43\124\178\208\46\88","\44\221\185\64");v67.Parent=workspace;local v77=Instance.new(v7("\35\238\68\83\113\14\230\90\91\84\20\238","\19\97\135\40\63"));v77.Size=UDim2.new(0 + 0 ,1037 -(553 + 424) ,0 -0 ,53 + 7 );v77.AlwaysOnTop=true;v77.Parent=v67;local v81=Instance.new(v7("\154\89\43\47\3\48\172\89\63","\81\206\60\83\91\79"));v81.Size=UDim2.new(1 + 0 ,0 + 0 ,1 + 0 ,0 + 0 );v81.BackgroundTransparency=2 -1 ;v81.Text=v7("\126\153\249\95\14\241\116","\196\46\203\176\18\79\163\45");v81.TextColor3=Color3.fromRGB(0 -0 ,342 -87 ,0 -0 );v81.Font=Enum.Font.SourceSansBold;v81.TextScaled=true;v81.Parent=v77;v16=v67;print(v7("\136\48\119\19\37\233\246\248\46\113\29\47\187\236\170\39\127\10\33\255","\143\216\66\30\126\68\155"));end local function v27() if  not v19 then return;end local v90=workspace:FindFirstChild(v7("\154\218\4\198\196\177\206\205\165\203\6\251\202\170\217\245","\129\202\168\109\171\165\195\183"));if v90 then v90:Destroy();end v16=nil;v17=false;print(v7("\18\74\62\213\223\6\255\98\84\56\219\213\84\246\45\81\57\204\158\16\227\46\93\35\221\218","\134\66\56\87\184\190\116"));end local function v28(v91) local v92=0 + 0 ;local v93;while true do if (v92==(562 -(334 + 228))) then if ( not v19 or  not v16) then return;end v93=v16.Position;v92=4 -3 ;end if (v92==(2 -1)) then v16.Position=Vector3.new(v93.X,v93.Y + ((v91 and v14) or  -v14) ,v93.Z);print(v7("\12\35\0\182\24\249\56\117\48\62\10\176\89\230\46\35\57\53\73\175\22\171\24\117\97","\85\92\81\105\219\121\139\65"),v16.Position.Y);break;end end end local function v29(v94) local v95=0 -0 ;local v96;local v97;local v98;while true do if (v95==0) then if ( not v19 or  not v16) then return;end v96=v11.Character;v95=754 -(239 + 514) ;end if (v95==(1 + 0)) then if  not v96 then return;end v97=v96:FindFirstChild(v7("\213\166\93\68\114\208\244\183\98\74\115\203\205\178\66\81","\191\157\211\48\37\28"));v95=1331 -(797 + 532) ;end if (v95==(2 + 0)) then if  not v97 then return;end v98=(v16.Position-v97.Position).Unit;v95=2 + 1 ;end if (v95==(6 -3)) then if v94 then v98= -v98;end v97.CFrame=CFrame.new(v97.Position,v97.Position + v98 );break;end end end local function v30() local v99=0 -0 ;local v100;local v101;local v102;while true do if (v99==(1203 -(373 + 829))) then if  not v100 then return;end v101=v100:FindFirstChild(v7("\247\10\249\29\52\208\22\240\46\53\208\11\196\29\40\203","\90\191\127\148\124"));v99=733 -(476 + 255) ;end if (v99==(1132 -(369 + 761))) then if  not v101 then return;end v102=(v16.Position-v101.Position).Unit;v99=2 + 1 ;end if (v99==(5 -2)) then v101.CFrame=CFrame.new(v101.Position,v101.Position-v102 );v12.CFrame=CFrame.new(v12.CFrame.Position,v16.Position);break;end if ((0 -0)==v99) then if ( not v19 or  not v17 or  not v16) then return;end v100=v11.Character;v99=239 -(64 + 174) ;end end end local function v31() local v103=0 + 0 ;local v104;local v105;local v106;local v107;while true do if ((2 -0)==v103) then if ( not v106 or  not v105) then return;end v107=v106.Velocity;v103=3;end if (v103==(337 -(144 + 192))) then local v126=216 -(42 + 174) ;while true do if (v126==(1 + 0)) then v103=2 + 0 ;break;end if (v126==(0 + 0)) then v105=v104:WaitForChild(v7("\80\146\35\22\118\136\39\19","\119\24\231\78"));v106=v104:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));v126=1505 -(363 + 1141) ;end end end if (v103==(1580 -(1183 + 397))) then if ( not v20 or  not v18) then return;end v104=v11.Character or v11.CharacterAdded:Wait() ;v103=1 + 0 ;end if (v103==(8 -5)) then v106.CFrame=v106.CFrame * CFrame.Angles(0 + 0 ,math.rad(132 + 48 ),0 + 0 ) ;v106.Velocity=v107;break;end end end local v32=game:GetService(v7("\25\25\230\176\29\3\253","\213\90\118\148"));local v33=Instance.new(v7("\104\45\166\83\72\85\9\161\95","\45\59\78\212\54"));v33.Name=v7("\60\89\128\128\180\33\185\241\4\95\140\133\181\58\172\228\5\69","\144\112\54\227\235\230\78\205");v33.Parent=v32;local v36=Instance.new(v7("\149\58\14\241\213","\59\211\72\111\156\176"));v36.Size=UDim2.new(1975 -(1913 + 62) ,200,0 -0 ,1860 -(573 + 1217) );v36.Position=UDim2.new(0 -0 ,13 + 7 ,0,322 -122 );v36.BackgroundColor3=Color3.fromRGB(959 -(714 + 225) ,52 -32 ,1953 -(565 + 1368) );v36.BackgroundTransparency=0.2;v36.BorderSizePixel=0 -0 ;v36.Parent=v33;local v43=Instance.new(v7("\122\130\251\57\98\134\225\40\66","\77\46\231\131"));v43.Size=UDim2.new(1662 -(1477 + 184) ,806 -(118 + 688) ,0.5 -0 ,0);v43.BackgroundTransparency=1 + 0 ;v43.Text=v7("\150\91\181\75\224\20\146\105\137\117\148\108\159\112","\32\218\52\214");v43.TextColor3=Color3.fromRGB(238 + 17 ,906 -(564 + 292) ,50);v43.TextScaled=true;v43.Font=Enum.Font.GothamBold;v43.Parent=v36;local v52=Instance.new(v7("\122\18\41\188\221\177\71\95\66","\58\46\119\81\200\145\208\37"));v52.Size=UDim2.new(1 -0 ,732 -(16 + 716) ,0.5 -0 ,0 -0 );v52.Position=UDim2.new(0 -0 ,304 -(244 + 60) ,0.5 -0 ,0 -0 );v52.BackgroundTransparency=1 + 0 ;v52.Text=v7("\25\131\36\173\189\180\57\37\214\112\136\128\142\23\9\160\21\136","\86\75\236\80\204\201\221");v52.TextColor3=Color3.fromRGB(731 -(41 + 435) ,1051 -(938 + 63) ,39 + 11 );v52.TextScaled=true;v52.Font=Enum.Font.GothamBold;v52.Parent=v36;v10.RenderStepped:Connect(function() local v108=0;while true do if (v108==(1125 -(936 + 189))) then if v19 then if v17 then local v136=0 + 0 ;while true do if (v136==(1613 -(1565 + 48))) then v43.Text=v7("\94\78\116\142\164\203\83\98\67\172\200\174","\235\18\33\23\229\158");v43.TextColor3=Color3.fromRGB(50,230 + 25 ,31 + 19 );break;end end else local v137=1138 -(782 + 356) ;while true do if (v137==(267 -(176 + 91))) then v43.Text=v7("\124\181\194\176\10\250\232\149\113\153\245\146\102\159","\219\48\218\161");v43.TextColor3=Color3.fromRGB(664 -409 ,255,0);break;end end end else v43.Text=v7("\200\126\127\66\129\15\196\205\66\93\107\247\106\196","\128\132\17\28\41\187\47");v43.TextColor3=Color3.fromRGB(1114 -(240 + 619) ,13 + 37 ,73 -23 );end if v20 then if v18 then local v138=1092 -(975 + 117) ;while true do if (v138==(1875 -(157 + 1718))) then v52.Text=v7("\51\61\18\59\73\8\61\8\96\29\32\17\50\19\107\36","\61\97\82\102\90");v52.TextColor3=Color3.fromRGB(1794 -(1344 + 400) ,660 -(255 + 150) ,41 + 9 );break;end end else local v139=0 -0 ;while true do if (v139==0) then v52.Text=v7("\158\33\191\74\211\94\17\7\246\110\130\101\230\116\42\32\154\11","\105\204\78\203\43\167\55\126");v52.TextColor3=Color3.fromRGB(871 -616 ,1273 -(697 + 321) ,0);break;end end end else local v134=0 -0 ;while true do if (v134==(0 -0)) then v52.Text=v7("\151\165\55\31\7\13\200\95\255\234\7\55\32\37\229\125\128\142","\49\197\202\67\126\115\100\167");v52.TextColor3=Color3.fromRGB(587 -332 ,456 -(183 + 223) ,60 -10 );break;end end end break;end end end);v9.InputBegan:Connect(function(v109,v110) if v110 then return;end if v9:GetFocusedTextBox() then return;end local v111=v109.KeyCode;if (v111==Enum.KeyCode.LeftBracket) then local v114=0 + 0 ;while true do if (v114==(0 + 0)) then v19= not v19;print(v7("\27\84\220\34\192\69\71\36\79\218\36\218","\62\87\59\191\73\224\54"),(v19 and v7("\194\44\219\235\203\39\222","\169\135\98\154")) or v7("\239\94\23\117\223\31\237\239","\168\171\23\68\52\157\83") );v114=1 -0 ;end if (v114==(2 -1)) then return;end end elseif (v111==Enum.KeyCode.RightBracket) then local v129=1227 -(322 + 905) ;while true do local v135=0;while true do if (v135==(611 -(602 + 9))) then if (v129==0) then v20= not v20;print(v7("\198\126\225\172\49\36\136\250\49\230\180\54\57\130\249\43","\231\148\17\149\205\69\77"),(v20 and v7("\165\137\230\217\123\218\164","\159\224\199\167\155\55")) or v7("\211\218\15\243\213\223\25\246","\178\151\147\92") );v129=1 + 0 ;end if (v129==(339 -(118 + 220))) then return;end break;end end end end if v19 then if (v111==Enum.KeyCode.P) then v26();end if (v111==Enum.KeyCode.L) then v27();end if (v111==Enum.KeyCode.T) then local v130=0;local v131;while true do if (v130==(1189 -(449 + 740))) then v131=872 -(826 + 46) ;while true do if (v131==(947 -(245 + 702))) then v17= not v17;print((v17 and v7("\160\242\79\57\23\72\58\131\243","\26\236\157\44\82\114\44")) or v7("\31\32\217\84\41\37\208\95\106\40\199\84\39\110\197\73\35\35\212\73\51\110\217\84\41\37","\59\74\78\181") );break;end end break;end end end if (v111==Enum.KeyCode.S) then v29(false);end if (v111==Enum.KeyCode.E) then v28(true);end if (v111==Enum.KeyCode.Q) then v28(false);end end if v20 then if (v111==Enum.KeyCode.R) then v31();end end end);v10.RenderStepped:Connect(v30);
